# api_ddd

./: Application.csproj  README.md
src/: DDDAPI.sln
src/DDDAPI.Application/: Program.cs  Startup.cs  appsettings.json
src/DDDAPI.Application/Config/: Config.cs
src/DDDAPI.Application/Controllers/: CEPController.cs  ItemController.cs  LoginController.cs  MunicipioController.cs  UFController.cs  UsuarioAPIController.cs
src/DDDAPI.Data/: Data.csproj
src/DDDAPI.Data/Context/: ContextDB.cs  ContextFactory.cs
src/DDDAPI.Data/MappingDto/: EntityToDtoProfile.cs
src/DDDAPI.Data/MappingEntity/: CEPMap.cs  ItemICMSMap.cs  ItemMap.cs  ItemPisCofinsMap.cs  MunicipioMap.cs  UFMap.cs  UsuarioAPIMap.cs
src/DDDAPI.Data/Migrations/: 20210316144826_migracao_inicial.Designer.cs  20210316144826_migracao_inicial.cs  ContextDBModelSnapshot.cs
src/DDDAPI.Data/Repository/: CEPRepository.cs  ItemRepository.cs  LoginRepository.cs  MunicipioRepository.cs  UFRepository.cs  UsuarioAPIRepository.cs
src/DDDAPI.Data/Seeds/: UFSeeds.cs
src/DDDAPI.Domain/Dtos/CEP/: CEPDto.cs  CEPDtoCreate.cs  CEPDtoUpdate.cs
src/DDDAPI.Domain/Dtos/Item/: ItemDto.cs  ItemDtoCreate.cs  ItemDtoUpdate.cs
src/DDDAPI.Domain/Dtos/ItemPisCofins/: ItemPisCofinsDto.cs  ItemPisCofinsDtoCreate.cs  ItemPisCofinsDtoUpdate.cs
src/DDDAPI.Domain/Dtos/Login/: LoginDto.cs
src/DDDAPI.Domain/Dtos/Municipio/: MunicipioDto.cs  MunicipioDtoCompleto.cs  MunicipioDtoCreate.cs  MunicipioDtoUpdate.cs
src/DDDAPI.Domain/Dtos/UF/: UFDto.cs
src/DDDAPI.Domain/Dtos/UsuarioAPI/: UsuarioAPIDto.cs  UsuarioAPIDtoCreate.cs  UsuarioAPIDtoUpdate.cs
src/DDDAPI.Domain/Entities/: CEPEntity.cs  ItemEntity.cs  ItemICMSEntity.cs  ItemPisCofinsEntity.cs  MunicipioEntity.cs  UFEntity.cs  UsuarioAPIEntity.cs
src/DDDAPI.Domain/Security/: SigningConfiguration.cs  TokenConfiguration.cs
src/DDDAPI.Service/: Service.csproj
src/DDDAPI.Service/Services/: CEPService.cs  ItemService.cs  LoginService.cs  MunicipioService.cs  UFService.cs  UsuarioAPIService.cs
